<!DOCTYPE html>
<html>
<head>
	<title>Cyberhackers</title>
	<style>
		body {
			font-family: Arial, sans-serif;
		}
		header {
			background-color: #333;
			color: white;
			padding: 20px;
		}
		nav {
			display: flex;
			justify-content: space-around;
			background-color: #ccc;
			padding: 10px;
		}
		nav a {
			color: black;
			text-decoration: none;
			font-weight: bold;
			font-size: 20px;
			padding: 5px;
			border-radius: 5px;
		}
		nav a:hover {
			background-color: #333;
			color: white;
		}
		section {
			padding: 20px;
			font-size: 18px;
		}
	</style>
</head>
<body>
	<header>
		<h1>Welcome to my website</h1>
	</header>
	<nav>
		<a href="index.html">Home</a>
		<a href="Gobuster.html">hacking</a>
		<a href="rich.html">members</a>
	</nav>
	<section>
		<h2>learnig hacking</h2>
		<p>1.Gobuster first download kali linux with app store or playstore if you have a computer then download from a browser first download orcale vm virtuol box then watch a youtube to do it then learn gobuster write in kali linux then dowload go buster then write this gobuster -u http://any website.com -w wordlist.txt dir then ther acount number is 2276 transfer 2000 usd that's 4000 dollars or maybe 4000usd that's 8000 dollar's or 8000usd that's 16 000 dollar's and to get better at hacking go to </p>
                <a href="https://www.tryhackme.com/paths">tryhackme</a>
		<p>But use it for good or use it on scammer website</p>
	</section>
</body>
</html>
