<!DOCTYPE html>
<html>
<head>
	<title>Cyberhackers</title>
	<style>
		body {
			font-family: Arial, sans-serif;
		}
		header {
			background-color: #333;
			color: white;
			padding: 20px;
		}
		nav {
			display: flex;
			justify-content: space-around;
			background-color: #ccc;
			padding: 10px;
		}
		nav a {
			color: black;
			text-decoration: none;
			font-weight: bold;
			font-size: 20px;
			padding: 5px;
			border-radius: 5px;
		}
		nav a:hover {
			background-color: #333;
			color: white;
		}
		section {
			padding: 20px;
			font-size: 18px;
		}
	</style>
</head>
<body>
	<header>
		<h1>Members</h1>
	</header>
	<nav>
		<a href="home.html">Home</a>
		<a href="Gobuster.html">hacking</a>
                <a href="Members.html">members</a>
		<a href="Leaders.html">Leaders</a> 
	</nav>
	<section>
		<h2>Members</h1>
                <p>Zaydan ahemed</p>
	</section>
</body>
</html>
